H:/Cross_Shank3_CC_strains_processed/social_long_term/FCC059_MShank3/20190503_FCC059MS3_M_Group_E_Experiment 444.sqlite
Time of experiment start: 2019-05-03 15:38:44.810000
Time of experiment end: 2019-05-06 15:12:09.967000
Real duration of experiment: 257606.15700006485 s (7728184.7100019455 frames)
Number of frames recorded:  7725916 frames (257530.53333333333 seconds or 4292.175555555556 minutes or 71.53625925925925 hours or 2.9806774691358027 days)
Number of frames omitted: 2268.7100019454956 (0.029356311825845638 % of the total experiment duration)

Animal 000004612247: 3788834 missed detections over 7725916 frames recorded (49.04057978367873 %)
Animal 000004612444: 3672848 missed detections over 7725916 frames recorded (47.53932090382551 %)
Animal 000004612167: 3731812 missed detections over 7725916 frames recorded (48.30251843276577 %)
Animal 000004612339: 3538982 missed detections over 7725916 frames recorded (45.806633155214215 %)
Number of RFID match for animal 000004612247: 80835 (rate: 5.812687237776509e-06 events/min)
Number of RFID mismatch for animal 000004612247: 299 (rate: 2.1500507009280338e-08 events/min)
Number of RFID match for animal 000004612444: 120320 (rate: 8.651976599854883e-06 events/min)
Number of RFID mismatch for animal 000004612444: 336 (rate: 2.4161104866616032e-08 events/min)
Number of RFID match for animal 000004612167: 73017 (rate: 5.2505101013264965e-06 events/min)
Number of RFID mismatch for animal 000004612167: 393 (rate: 2.8259863727916966e-08 events/min)
Number of RFID match for animal 000004612339: 51042 (rate: 3.670330698219689e-06 events/min)
Number of RFID mismatch for animal 000004612339: 390 (rate: 2.804413957732218e-08 events/min)

Total number of each event type:
Contact:	 14829
Oral-oral Contact:	 96028
Oral-genital Contact:	 130375
Side by side Contact:	 91300
Side by side Contact, opposite way:	 88410
Social approach:	 352855
Social escape:	 0
Approach contact:	 304805
Approach rear:	 121840
Break contact:	 50618
Get away:	 320699
FollowZone Isolated:	 54850
Train2:	 94
Group2:	 21474
Group3:	 10651
Group 3 break:	 7162
Group 3 make:	 7314
Group4:	 4475
Group 4 break:	 4093
Group 4 make:	 4102
Huddling:	 90623
Move isolated:	 153986
Move in contact:	 84051
Nest3:	 27766
Nest4:	 25276
Rearing:	 17670
Rear isolated:	 45971
Rear in contact:	 91111
Stop isolated:	 82138
WallJump:	 14402
Water Zone:	 1578
USV seq:	 0

##############################################################
H:/Cross_Shank3_CC_strains_processed/social_long_term/FCC059_MShank3/20190503_FCC059MS3_M_group_F_Experiment 4755.sqlite
Time of experiment start: 2019-05-03 15:41:08.554000
Time of experiment end: 2019-05-06 15:13:59.003000
Real duration of experiment: 257571.44900012016 s (7727143.470003605 frames)
Number of frames recorded:  7725973 frames (257532.43333333332 seconds or 4292.207222222222 minutes or 71.53678703703704 hours or 2.980699459876543 days)
Number of frames omitted: 1170.470003604889 (0.015147512248848445 % of the total experiment duration)

Animal 000004612185: 3975916 missed detections over 7725973 frames recorded (51.46168644389515 %)
Animal 000004612508: 4075839 missed detections over 7725973 frames recorded (52.75502515993779 %)
Animal 000004612315: 4261001 missed detections over 7725973 frames recorded (55.15164238860271 %)
Animal 000004612623: 4443311 missed detections over 7725973 frames recorded (57.51134517296397 %)
Number of RFID match for animal 000004612185: 53925 (rate: 3.877612998820127e-06 events/min)
Number of RFID mismatch for animal 000004612185: 295 (rate: 2.121271830601646e-08 events/min)
Number of RFID match for animal 000004612508: 68009 (rate: 4.89035850601313e-06 events/min)
Number of RFID mismatch for animal 000004612508: 265 (rate: 1.9055492715574104e-08 events/min)
Number of RFID match for animal 000004612315: 43043 (rate: 3.095115369647005e-06 events/min)
Number of RFID mismatch for animal 000004612315: 343 (rate: 2.466427925072422e-08 events/min)
Number of RFID match for animal 000004612623: 57386 (rate: 4.126484924437493e-06 events/min)
Number of RFID mismatch for animal 000004612623: 298 (rate: 2.1428440865060693e-08 events/min)

Total number of each event type:
Contact:	 12809
Oral-oral Contact:	 78974
Oral-genital Contact:	 107492
Side by side Contact:	 75848
Side by side Contact, opposite way:	 74469
Social approach:	 325515
Social escape:	 0
Approach contact:	 250803
Approach rear:	 104866
Break contact:	 47858
Get away:	 281541
FollowZone Isolated:	 44728
Train2:	 132
Group2:	 18660
Group3:	 10265
Group 3 break:	 7020
Group 3 make:	 7157
Group4:	 4711
Group 4 break:	 4327
Group 4 make:	 4324
Huddling:	 31266
Move isolated:	 196436
Move in contact:	 72290
Nest3:	 32457
Nest4:	 29561
Rearing:	 19894
Rear isolated:	 36467
Rear in contact:	 72657
Stop isolated:	 99514
WallJump:	 12543
Water Zone:	 4290
USV seq:	 0

##############################################################
H:/Cross_Shank3_CC_strains_processed/social_long_term/FCC059_MShank3/20190506_FCC059_MS3_F_group_A_Experiment 5678.sqlite
Time of experiment start: 2019-05-06 16:00:01.595000
Time of experiment end: 2019-05-09 15:12:38.332000
Real duration of experiment: 256357.73699998856 s (7690732.109999657 frames)
Number of frames recorded:  7688922 frames (256297.4 seconds or 4271.623333333333 minutes or 71.19372222222222 hours or 2.9664050925925927 days)
Number of frames omitted: 1810.1099996566772 (0.023536250824588375 % of the total experiment duration)

Animal 000004612423: 3292298 missed detections over 7688922 frames recorded (42.8187202315227 %)
Animal 000004612352: 3130522 missed detections over 7688922 frames recorded (40.71470617077401 %)
Animal 000004612419: 3060145 missed detections over 7688922 frames recorded (39.79940230893225 %)
Animal 000004612464: 3210762 missed detections over 7688922 frames recorded (41.75828549177635 %)
Number of RFID match for animal 000004612423: 58901 (rate: 4.255834274008473e-06 events/min)
Number of RFID mismatch for animal 000004612423: 629 (rate: 4.544778116417938e-08 events/min)
Number of RFID match for animal 000004612352: 79752 (rate: 5.762402930692582e-06 events/min)
Number of RFID mismatch for animal 000004612352: 690 (rate: 4.985527663479137e-08 events/min)
Number of RFID match for animal 000004612419: 92953 (rate: 6.7162283029474814e-06 events/min)
Number of RFID mismatch for animal 000004612419: 635 (rate: 4.588130530882974e-08 events/min)
Number of RFID match for animal 000004612464: 70990 (rate: 5.1293131714548395e-06 events/min)
Number of RFID mismatch for animal 000004612464: 591 (rate: 4.2702128248060436e-08 events/min)

Total number of each event type:
Contact:	 17982
Oral-oral Contact:	 148972
Oral-genital Contact:	 184734
Side by side Contact:	 134487
Side by side Contact, opposite way:	 131554
Social approach:	 342255
Social escape:	 0
Approach contact:	 311656
Approach rear:	 169676
Break contact:	 82111
Get away:	 426106
FollowZone Isolated:	 97365
Train2:	 180
Group2:	 29370
Group3:	 18928
Group 3 break:	 12318
Group 3 make:	 12671
Group4:	 8498
Group 4 break:	 7637
Group 4 make:	 7673
Huddling:	 65435
Move isolated:	 128782
Move in contact:	 136406
Nest3:	 83644
Nest4:	 62537
Rearing:	 15931
Rear isolated:	 66746
Rear in contact:	 141089
Stop isolated:	 65714
WallJump:	 19048
Water Zone:	 5435
USV seq:	 0

##############################################################
H:/Cross_Shank3_CC_strains_processed/social_long_term/FCC059_MShank3/20190506_FCC059_MS3_F_group_B_Experiment 1340.sqlite
Time of experiment start: 2019-05-06 16:02:11.813000
Time of experiment end: 2019-05-09 15:15:37.088000
Real duration of experiment: 256406.27500009537 s (7692188.250002861 frames)
Number of frames recorded:  7691282 frames (256376.06666666668 seconds or 4272.934444444444 minutes or 71.21557407407407 hours or 2.967315586419753 days)
Number of frames omitted: 906.250002861023 (0.01178143297338941 % of the total experiment duration)

Animal 000004612162: 3350840 missed detections over 7691282 frames recorded (43.566729187669885 %)
Animal 000004612298: 3871087 missed detections over 7691282 frames recorded (50.33084211448755 %)
Animal 000004612214: 3976403 missed detections over 7691282 frames recorded (51.70013269569365 %)
Animal 000004612495: 3377594 missed detections over 7691282 frames recorded (43.91457756977315 %)
Number of RFID match for animal 000004612162: 84461 (rate: 6.100774588394727e-06 events/min)
Number of RFID mismatch for animal 000004612162: 532 (rate: 3.842734612455447e-08 events/min)
Number of RFID match for animal 000004612298: 63378 (rate: 4.577910418575213e-06 events/min)
Number of RFID mismatch for animal 000004612298: 642 (rate: 4.6372850022488665e-08 events/min)
Number of RFID match for animal 000004612214: 57947 (rate: 4.1856192215781165e-06 events/min)
Number of RFID mismatch for animal 000004612214: 599 (rate: 4.326688031693257e-08 events/min)
Number of RFID match for animal 000004612495: 131580 (rate: 9.504267299001649e-06 events/min)
Number of RFID mismatch for animal 000004612495: 453 (rate: 3.272102968876537e-08 events/min)

Total number of each event type:
Contact:	 18703
Oral-oral Contact:	 105103
Oral-genital Contact:	 137411
Side by side Contact:	 96306
Side by side Contact, opposite way:	 92649
Social approach:	 287039
Social escape:	 0
Approach contact:	 233865
Approach rear:	 130521
Break contact:	 58494
Get away:	 340887
FollowZone Isolated:	 69628
Train2:	 208
Group2:	 26762
Group3:	 12732
Group 3 break:	 9907
Group 3 make:	 10068
Group4:	 4619
Group 4 break:	 4244
Group 4 make:	 4253
Huddling:	 36859
Move isolated:	 192404
Move in contact:	 107877
Nest3:	 113606
Nest4:	 100281
Rearing:	 24381
Rear isolated:	 75576
Rear in contact:	 106493
Stop isolated:	 79279
WallJump:	 15046
Water Zone:	 6235
USV seq:	 0

##############################################################
H:/Cross_Shank3_CC_strains_processed/social_long_term/FCC059_MShank3/20190506_FCC059_MS3_F_group_C_Experiment 1313.sqlite
Time of experiment start: 2019-05-06 15:59:44.846000
Time of experiment end: 2019-05-09 15:11:18.714000
Real duration of experiment: 256294.86800003052 s (7688846.0400009155 frames)
Number of frames recorded:  7687597 frames (256253.23333333334 seconds or 4270.887222222223 minutes or 71.18145370370371 hours or 2.9658939043209878 days)
Number of frames omitted: 1249.0400009155273 (0.01624483042601512 % of the total experiment duration)

Animal 000004612354: 2890466 missed detections over 7687597 frames recorded (37.59908330262369 %)
Animal 000004724274: 3338772 missed detections over 7687597 frames recorded (43.43063248502751 %)
Animal 000004724251: 3496269 missed detections over 7687597 frames recorded (45.47934809798172 %)
Animal 000004612641: 3475274 missed detections over 7687597 frames recorded (45.20624585289785 %)
Number of RFID match for animal 000004612354: 216852 (rate: 1.567113017674227e-05 events/min)
Number of RFID mismatch for animal 000004612354: 934 (rate: 6.749688997600796e-08 events/min)
Number of RFID match for animal 000004724274: 136542 (rate: 9.867409369490448e-06 events/min)
Number of RFID mismatch for animal 000004724274: 999 (rate: 7.219421101288218e-08 events/min)
Number of RFID match for animal 000004724251: 120139 (rate: 8.682022339215868e-06 events/min)
Number of RFID mismatch for animal 000004724251: 1112 (rate: 8.036032296929428e-08 events/min)
Number of RFID match for animal 000004612641: 88234 (rate: 6.3763603748855315e-06 events/min)
Number of RFID mismatch for animal 000004612641: 1064 (rate: 7.689153204975639e-08 events/min)

Total number of each event type:
Contact:	 19286
Oral-oral Contact:	 139933
Oral-genital Contact:	 172582
Side by side Contact:	 128480
Side by side Contact, opposite way:	 122583
Social approach:	 321844
Social escape:	 0
Approach contact:	 288926
Approach rear:	 169268
Break contact:	 68707
Get away:	 386972
FollowZone Isolated:	 99209
Train2:	 141
Group2:	 27287
Group3:	 13946
Group 3 break:	 9981
Group 3 make:	 10165
Group4:	 5830
Group 4 break:	 5520
Group 4 make:	 5534
Huddling:	 35182
Move isolated:	 186323
Move in contact:	 136032
Nest3:	 94370
Nest4:	 109018
Rearing:	 14425
Rear isolated:	 71191
Rear in contact:	 140946
Stop isolated:	 106465
WallJump:	 20676
Water Zone:	 7501
USV seq:	 2705

##############################################################
H:/Cross_Shank3_CC_strains_processed/social_long_term/FCC059_MShank3/20190506_FCC059_MS3_F_group_D_Experiment 2684.sqlite
Time of experiment start: 2019-05-06 15:59:52.330000
Time of experiment end: 2019-05-09 15:11:52.492000
Real duration of experiment: 256321.1620001793 s (7689634.860005379 frames)
Number of frames recorded:  7688654 frames (256288.46666666667 seconds or 4271.474444444444 minutes or 71.19124074074074 hours or 2.9663016975308643 days)
Number of frames omitted: 980.8600053787231 (0.012755612239539253 % of the total experiment duration)

Animal 000004612487: 3337777 missed detections over 7688654 frames recorded (43.41172069909766 %)
Animal 000004612341: 3570588 missed detections over 7688654 frames recorded (46.43970192962254 %)
Animal 000004612413: 3823834 missed detections over 7688654 frames recorded (49.73346440092114 %)
Animal 000004612589: 3827839 missed detections over 7688654 frames recorded (49.785554142506605 %)
Number of RFID match for animal 000004612487: 94310 (rate: 6.814514535892035e-06 events/min)
Number of RFID mismatch for animal 000004612487: 778 (rate: 5.6215590169907795e-08 events/min)
Number of RFID match for animal 000004612341: 119449 (rate: 8.630971761189351e-06 events/min)
Number of RFID mismatch for animal 000004612341: 605 (rate: 4.3715208294079964e-08 events/min)
Number of RFID match for animal 000004612413: 97739 (rate: 7.062282220586912e-06 events/min)
Number of RFID mismatch for animal 000004612413: 652 (rate: 4.711126579791758e-08 events/min)
Number of RFID match for animal 000004612589: 74859 (rate: 5.409052525101706e-06 events/min)
Number of RFID mismatch for animal 000004612589: 776 (rate: 5.607107708463811e-08 events/min)

Total number of each event type:
Contact:	 18299
Oral-oral Contact:	 114648
Oral-genital Contact:	 156981
Side by side Contact:	 105563
Side by side Contact, opposite way:	 104202
Social approach:	 323524
Social escape:	 0
Approach contact:	 296561
Approach rear:	 127181
Break contact:	 62174
Get away:	 368527
FollowZone Isolated:	 74985
Train2:	 207
Group2:	 27868
Group3:	 15878
Group 3 break:	 11082
Group 3 make:	 11348
Group4:	 6703
Group 4 break:	 6172
Group 4 make:	 6193
Huddling:	 36324
Move isolated:	 195092
Move in contact:	 110967
Nest3:	 104867
Nest4:	 88962
Rearing:	 13257
Rear isolated:	 54952
Rear in contact:	 96774
Stop isolated:	 80760
WallJump:	 20853
Water Zone:	 26117
USV seq:	 0

##############################################################

